{
 "nDisplay": {
  "assetPath": "/Game/ExampleConfigs/NDC_Basic.NDC_Basic",
  "cluster": {
   "masterNode": null,
   "network": {
    "ConnectRetriesAmount": "200",
    "ConnectRetryDelay": "1000",
    "FrameEndBarrierTimeout": "50000",
    "FrameStartBarrierTimeout": "50000",
    "GameStartBarrierTimeout": "300000",
    "RenderSyncBarrierTimeout": "50000"
   },
   "nodes": null,
   "sync": {
    "inputSyncPolicy": {
     "type": "ReplicateMaster"
    },
    "renderSyncPolicy": {
     "type": "none"
    }
   }
  },
  "customParameters": null,
  "description": "NDisplay config created with Pixera",
  "diagnostics": {
   "maxLagTime": 0,
   "minLagTime": 0,
   "simulateLag": false
  },
  "misc": {
   "bExitOnEsc": true,
   "bFollowLocalPlayerCamera": false
  },
  "scene": {
   "screens": {
    "nDisplayScreen": {}
   }
  },
  "version": "4.27"
 }
}