{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.16.5_Beta__5.2",
	"FriendlyName": "PIXERA_Connect",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "AV Stumpfl",
	"CreatedByURL": "avstumpfl.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PIXERA_Connect",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "nDisplay",
			"Enabled": true
		}
	]
}